# Apache v2 license
#  Copyright (C) <2019> Intel Corporation
#
#  SPDX-License-Identifier: Apache-2.0
#

version: '3.4'

secrets:
  environment-variables:
    file: ./secrets/configuration.json

services:

  food-safety:
    image: rsp/food-safety-service:dev    
    extra_hosts:
      - "edgex-core-data:172.17.0.1"
      - "edgex-support-logging:172.17.0.1"
      - "edgex-core-consul:172.17.0.1"
      - "edgex-core-command:172.17.0.1"
      - "edgex-support-notifications:172.17.0.1"
    logging:
      options:
        max-size: "100m"
        max-file: "5"
    restart: always    
    environment:
      serviceName: "Food Safety service"
      loggingLevel: "debug"
      telemetryEndpoint: ""
      telemetryDataStoreName: ""  
      freezerReaderName: "FREEZER"
      notificationServiceURL: "http://edgex-support-notifications:48060"
      emailSubscribers: ""    
      trackingEPCs: ""
      temperatureSensor: ""
    secrets:
      - source: environment-variables
        target: configuration.json
        
  tempo-device-service:
    image: tempo-device-service:1.0.0
    restart: always  
    extra_hosts:
      - "edgex-core-data:172.17.0.1"
      - "edgex-support-logging:172.17.0.1"
      - "edgex-core-consul:172.17.0.1"
      - "edgex-core-command:172.17.0.1"
      - "edgex-core-metadata:172.17.0.1"
    ports:
      - "9001:9001"